apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-configmap.yaml
  - api-deployment.yaml
  - api-ingress.yaml
  - api-secrets.yaml
  - api-service.yaml
  - api-hpa.yaml